<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slider-inner">
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider {
            position: absolute;
            left: 10%;
            top: 30%;
            width: 80%;
            height: 200px;
            overflow: hidden;
        }

        .slider-inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 200%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 5px;
            pointer-events: none;
        }

        .slider-item {
            height: 100%;
            background-color: black;
        }
    </style>

    <script>

    function drag(){
        let slider = document.querySelector(".slider")
        let innerSlider = document.querySelector(".slider-inner")
        let pressed = false //마우스 클릭 상태 체크
        let startx //마우스 드래그 시작점 x좌표 체크
        let x //마우스 드래그시 x좌표 체크

        slider.addEventListener("mousedown", e => {
        pressed = true
        startx = e.offsetX - innerSlider.offsetLeft //offsetLeft는 부모기준으로 요소가 오른쪽으로 얼마나 떨어져 있는지
        slider.style.cursor = "grabbing"
        })

        slider.addEventListener("mouseenter", () => {
        slider.style.cursor = "grab"
        })

        slider.addEventListener("mouseup", () => {
        slider.style.cursor = "grab"
        })

        window.addEventListener("mouseup", () => {
        pressed = false
        })

        slider.addEventListener("mousemove", e => {
            if (!pressed) return
            e.preventDefault()
            x = e.offsetX

            innerSlider.style.left = `${x - startx}px`
            checkboundary()
        })

        function checkboundary() {
            let outer = slider.getBoundingClientRect() //모든 좌표값을 받아볼수 있음
            let inner = innerSlider.getBoundingClientRect()

            if (parseInt(innerSlider.style.left) > 0) {
                innerSlider.style.left = "0px"
            } else if (inner.right < outer.right) {
                innerSlider.style.left = `-${inner.width - outer.width}px`
            }
        }
    }
    </script>
</body>
</html>